[unix_http_server]
file={{ deploy_path }}/tmp/supervisor.sock
;chmod=0700
;chown=nobody:nogroup
;username=root
;password=1230zxcvas


[supervisord]
logfile={{ deploy_path }}supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile={{ deploy_path }}/tmp/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://{{ deploy_path }}/tmp/supervisor.sock

[program:hellofamily]

command={{ deploy_path }}/venv/bin/gunicorn hellofamilyclub.wsgi:application -w 4 -b 127.0.0.1:{{ port_prefix }}%(process_num)1d
process_name=%(program_name)s_%(process_num)s

numprocs={{ process_count }}
directory={{ deploy_path }}
priority=999
autostart=true
environment=HELLOFAMILYCLUB="{{ profile }}"
startsecs=5
autostart=true
autorestart=unexpected
exitcodes=0,2
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/var/log/hellofamily.stdout.log
stderr_logfile=/var/log/hellofamily.stderr.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10

[program:scheduler]

command={{ deploy_path }}/venv/bin/python jobs/views.py
process_name=%(program_name)s
directory={{ deploy_path }}
autostart=true
environment=HELLOFAMILYCLUB="{{ profile }}"

stdout_logfile=/var/log/helloscheduler.stdout.log
stderr_logfile=/var/log/helloscheduler.stderr.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10

[program:celery]
command=celery worker -A hellofamilyclub --loglevel=INFO
process_name=%(program_name)s
directory={{ deploy_path }}
autostart=true
autorestart=true
startsecs=10
environment=HELLOFAMILYCLUB="{{ profile }}"

stopwaitsecs = 600
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
stopasgroup=true

priority=1000