[unix_http_server]
file=/tmp/supervisor.sock
;chmod=0700
;chown=nobody:nogroup
;username=root
;password=1230zxcvas


[supervisord]
logfile=supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:hellofamily]

command=venv/bin/gunicorn hellofamilyclub.wsgi:application -w 4 -b 127.0.0.1:800%(process_num)1d
process_name=%(program_name)s_%(process_num)s

numprocs=2
directory=/Users/yuhao/PycharmProjects/hellofamilyclub
priority=999
autostart=true
environment=HELLOFAMILYCLUB="develop"

stdout_logfile=hellofamily.stdout.log

[program:scheduler]

command=venv/bin/python jobs/views.py
process_name=%(program_name)s
directory=/Users/yuhao/PycharmProjects/hellofamilyclub
autostart=true
environment=HELLOFAMILYCLUB="develop"

stdout_logfile=scheduler.stdout.log
stderr_logfile=scheduler.stderr.log