upstream backend {
    server 127.0.0.1:8000 max_fails=3 fail_timeout=30s weight=5;
}
upstream frontend {
    server 127.0.0.1:3000 max_fails=3 fail_timeout=30s weight=5;
}

server {
    listen 80 backlog=100 default;
    server_name default;
    client_body_in_single_buffer on;  # 是否把request body放到一个buffer中。
    client_max_body_size 2m;  # request body最大限制，2M，如果是上传文件需求可以调整配置。
    client_body_buffer_size  50m;  # request body buffer大小,超过设置会写入临时文件.
    proxy_buffering off;  # 关闭proxy buffering，具体可查看本节参考链接
    access_log /var/log/hellofamily/access_log_hellofamily.log;
    error_log /var/log/hellofamily/error_log_hellofamily.log;
    location / {
        root /root/hellofamilyfront/build;
        index index.html;
        try_files $uri $uri/ @router;
    }
    location /static/ {
        expires 1d;  # 缓存1天
        alias /root/hellofamilyfront/build/static/;  # 需要跟最终项目部署后配置的STATIC_ROOT保持一致。
    }
    location /api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_connect_timeout 30;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_forwarded_for;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $http_host;
    }
    location /ws/ {
        proxy_pass http://backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_forwarded_for;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $http_host;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
}