[program:backend]
command = /root/venv/bin/gunicorn -b 0.0.0.0:8000 --timeout 300 -w 4 hellofamilyclub.asgi:application -k uvicorn.workers.UvicornWorker
user = root ; User to run as
directory=/root/hellofamilyclub
stdout_logfile = /var/log/hellofamily/backend.stdout.log
stderr_logfile= /var/log/hellofamily/backend.stderr.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
autostart=true
autorestart=true
environment=HELLOFAMILYCLUB=production
priority=999