[program:scheduler]
command = /root/venv/bin/python manage.py run_scheduler_tasks
user = root ; User to run as
directory=/root/hellofamilyclub
stdout_logfile = /var/log/hellofamily/scheduler.stdout.log
stderr_logfile= /var/log/hellofamily/scheduler.stderr.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
autostart=true
autorestart=true
environment=HELLOFAMILYCLUB=production
priority=999